<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COMS-276-Final.exe" version="1.0.0.0" publicKeyToken="b7db143e4cd12fe2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COMS-276-Final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="COMS-276-Final.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COMS-276-Final.exe" size="572384">
      <assemblyIdentity name="COMS-276-Final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jQnN6y6kUuDlIN1A5jTZkT1x3vYAzXBAvtY/IhPJJ08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COMS-276-Final.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Venue.accdb" size="528384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfDw1scdFANoldozMpCScGimBQm26Ym4ZkDIdwUR3WE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GBTSL2R\brian" issuerKeyHash="292b16a8c9bf2446d23a59c2aa9805a909f3095b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y5XMkV33kPpqqja++WikdIFoN6N0K2mN9zwToL07s8w=</DigestValue></Reference></SignedInfo><SignatureValue>mPObE8k4oWqpihQWBkcz2ip0rMzrvGB2U2eYb2ai/G6QHvg7DBoPS9b6sbsROFTOEg5/lLRKcDEjMVF5bcZtevamSdBNizhbLckJoant9+xjKrR0vdKNvdueKyn1/G7LewEKYbQfzgwqHHFewqc3Ay44EwOAD1ffFZq6j1eHlMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2lKELRy50iCuQp6B1kDXOAO/HYidbjPhq4sw9kWCb68qz87rOxxW03O+YOcBpB/VF7Pqhz5/K6qpAgsF5YmwIojldJLhh/PxPjLnLKLnHU+6btSyr63hTryH6qMSH8k8GUw2DwAcYy+zmVe+dqoqX3K6JUd4IT0No2G4J0rzEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccb33bbda0133cf78d692b74a337688174a468f9be36aa6afa90f75d91cc95cb" Description="" Url=""><as:assemblyIdentity name="COMS-276-Final.exe" version="1.0.0.0" publicKeyToken="b7db143e4cd12fe2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GBTSL2R\brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBofXHqCLSkyEsD+gWOjetSwAdBXgn7Mjy6nmM7w3xE=</DigestValue></Reference></SignedInfo><SignatureValue>DwK1+Ljkex/cubjLcJltHmQkNRFebW7uO790sPd008+qGczmG+oCAUZqTjBabNbNct1Ye5OnSrP6WSd9d24y/dRyCX0Nmnb1A2+9ffluesEY8MRwJkW26f/IdBl94zSqshlvcW+mL7KYlvxHkB3eXKJuwHSBvoS+O6YmUXLZ73Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2lKELRy50iCuQp6B1kDXOAO/HYidbjPhq4sw9kWCb68qz87rOxxW03O+YOcBpB/VF7Pqhz5/K6qpAgsF5YmwIojldJLhh/PxPjLnLKLnHU+6btSyr63hTryH6qMSH8k8GUw2DwAcYy+zmVe+dqoqX3K6JUd4IT0No2G4J0rzEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM1oTVUuV1KxCPi+udTnu7jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQgBUAFMATAAyAFIAXABiAHIAaQBhAG4wHhcNMjEwMjA5MjIxNDE0WhcNMjIwMjEwMDQxNDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQgBUAFMATAAyAFIAXABiAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9pShC0cudIgrkKegdZA1zgDvx2InW4z4auLMPZFgm+vKs/O6zscVtNzvmDnAaQf1Rez6oc+fyuqqQILBeWJsCKI5XSS4Yfz8T4y5yyi5x1Pum7Usq+t4U68h+qjEh/JPBlMNg8AHGMvs5lXvnaqKl9yuiVHeCE9DaNhuCdK8xJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAokRSji1Ozmcq6SwiyFF1rq2s9+OzzvGqhisiTdTlfZZFR7Z3yo2c39nTamI+6bdYJu+O/vyR7L//YwK/PmgGsA3zNmEFzVa44891xgXvxJdMILKZ8GNbbkHNK+Q0M/06eIVj3kWpcMMnUA9rMxVhqdMLpZs3onhlwlj9y5qKBaw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>